<!DOCTYPE html>
<html lang="en">
  <head>
    <title>resize me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    max-width: 100vw;
    overflow-x:hidden;
    background-color: #becbcf;
  }
  .title{
  font-family: 'Kanit', sans-serif;
  letter-spacing: 0.5vw;
    font-size: 5vw;
    position: absolute;
    top:10vw;
    left:31.5vw;
    color: white;
  }
  .cd1{
    width:18vw;
    position: absolute;
    top:23vw;
    left:22vw;
    transition:ease-in-out 300ms;
  }
  .cd1:hover {
    animation-name: pulse;
    transform: scale3d(1.2, 1.2, 1.2);
  }
  .cd2{
    width:18vw;
    position: absolute;
    top:23vw;
    left:42vw;
    transition:ease-in-out 300ms;
  }
  .cd2:hover {
    animation-name: pulse;
    transform: scale3d(1.2, 1.2, 1.2);
  }
  .cd3{
    width:18vw;
    position: absolute;
    top:23vw;
    left:62vw;
    transition:ease-in-out 300ms;
  }
  .cd3:hover {
    animation-name: pulse;
    transform: scale3d(1.2, 1.2, 1.2);
  }

  #centerer {
  position:absolute;
  top:0vh;
  left:0vw;
  font-size:5vh;
}

@media only screen and (max-width: 600px) {
  .cd2 {

    width:40vw;
    left:30vw;
  }


  .cd1 {
    width:40vw;
    left:30vw;
    top:60vw;
  }

  .cd3 {
    width:40vw;
    left:28vw;
    top:100vw;
  }

  .title{
  font-family: 'Kanit', sans-serif;
  letter-spacing: 0.5vw;
    font-size: 10vw;
    position: absolute;
    top:10vw;
    left:16vw;
    color: white;
  }

}



  </style>
  <body>

     <div id="centerer">
    <div class="title">
      SOUNDTRACK
    </div>
  <a href="final2.html"><img src="image/cd1.png"  class="cd1"/></a>
    <a href="final3.html"><img src="image/cd2.png"  class="cd2"/></a>
    <a href="final4.html"><img src="image/cd3.png"  class="cd3"/></a>


    <div class="image1">
    </div>
    <div class="image2">
    </div>
    <div class="image3">
    </div>
    <div class="image4">
    </div>
    <div class="image5">
    </div>
  </div>







<script>

window.addEventListener('resize',pageResized)



function pageResized(){
  console.log(window.innerHeight, window.innerWidth)


  let windowPercentOfScreen = (window.innerHeight / window.screen.height) * 100



pageResized()

</script>

  </body>
</html>
