<!DOCTYPE html>
<html lang="en">
  <head>
    <title>resize me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">


    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->


  </head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    max-width: 100vw;
    overflow-x:hidden;
    background-color: #becbcf;
  }


.back {
  color:white;
  font-family: 'Kanit', sans-serif;
  font-size: 1.5vw;
  position:fixed;
  top:2vw;
  left:2vw;
  z-index:100;
  text-decoration: none;
  letter-spacing: 0.05vw;
}

.title{
  left:56vw;
  top:13vw;
  position: fixed;
  font-size: 2.5vh;
  font-family: 'Kanit', sans-serif;
  letter-spacing: 0.03vw;
}

.info{
  left:56vw;
  top:18vw;
  position: fixed;
  font-size: 1.7vh;
  line-height: 3vh;
  font-family: 'Open Sans', sans-serif;
}
.cd2{
  width:10vw;
  position: fixed;
  top:38vw;
  left:16vw;
  transition:ease-in-out 300ms;
}
.cd2:hover {
  animation-name: pulse;
  transform: scale3d(1.1, 1.1, 1.1);
}

.cd1{
  width:10vw;
  position: fixed;
  top:38vw;
  left:26vw;
  transition:ease-in-out 300ms;
}
.cd1:hover {
  animation-name: pulse;
  transform: scale3d(1.1, 1.1, 1.1);
}

.cd3{
  width:10vw;
  position: fixed;
  top:38vw;
  left:36vw;
  transition:ease-in-out 300ms;
}
.cd3:hover {
  animation-name: pulse;
  transform: scale3d(1.1, 1.1, 1.1);
}

#myVideo{
 position: fixed;
 top:0;
 left:0;
 width:100vw;
 height: 100vh;
 object-fit: cover;
}

.click{
  top:26vw;
  left:45vw;
  letter-spacing: 0.2vw;
  color: white;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5vh;
  opacity: 0.5;
  width:20vw;
  transition: opacity 200ms ease;
  pointer-events: none;
}
.click.run {
  animation-name: fade;
  animation-duration: 4s;
  display: block;
}

.scroll{
  color:white;
  font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1vw;
    opacity: 0;
  font-size: 1.5vh;
  position:absolute;
  top:47vw;
  left:2vw;
  z-index:100;
  text-decoration: none;
  transition: opacity 200ms ease;
}

.scrollimage{
  position:absolute;
  height:5vw;
  top:47.5vw;
  left:0.5vw;
  opacity: 0;
  z-index:100000000000;
  transition: opacity 200ms ease;
}

@media only screen and (max-width: 600px) {

  .back {
    color:white;
    font-family: 'Kanit', sans-serif;
    font-size: 3vw;
    position:fixed;
    top:4vw;
    left:4vw;
    z-index:100;
    text-decoration: none;
  }

  .scroll{
    color:white;
    font-family: 'Open Sans', sans-serif;
      letter-spacing: 0.1vw;
      opacity: 0;
    font-size: 1.5vh;
    position:absolute;
    top:47vw;
    left:2vw;
    z-index:100;
    text-decoration: none;
    transition: opacity 200ms ease;
    display: none;
  }

  .scrollimage{
    position:absolute;
    height:5vw;
    top:47.5vw;
    left:0.5vw;
    opacity: 0;
    z-index:100000000000;
  display: none;
  }

  .click{
    top:29vw;
    left:44vw;
    letter-spacing: 0.2vw;
    color: white;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vh;
    opacity: 0.5;
    width:20vw;
    transition: opacity 200ms ease;
    pointer-events: none;
  }

  #myVideo{
   position: fixed;

   left:18vw !important;
   width:65vw !important;
   height: 100vh;
   object-fit: cover;
   top: 20vw !important;
    height: 21.3vw;
  }


  .title{
    left:25vw;
    top:70vw;
    position: fixed;
    font-size: 2.5vh;
    font-family: 'Kanit', sans-serif;
      letter-spacing: 0.05vw;
  }

  .info{
    left:25vw;
    top:79vw;
    position: fixed;
    font-size: 1.5vh;
    line-height: 3vh;
    font-family: 'Open Sans', sans-serif;
      letter-spacing: 0.03vw;
  }

  .cd2{
    width:13vw;
    position: fixed;
    top:54vw;
    left:30vw;
    transition:ease-in-out 300ms;
  }

  .cd1{
    width:13vw;
    position: fixed;
    top:54vw;
    left:43vw;
    transition:ease-in-out 300ms;
  }


  .cd3{
    width:13vw;
    position: fixed;
    top:54vw;
    left:56vw;
    transition:ease-in-out 300ms;
  }



}

  #centerer {
  position:absolute;
  top:0vh;
  left:0vw;
  font-size:5vh;
}
}
  </style>

  <body style="height:300vh">
    <div id="centerer">
  <a class="back" href="final1.html">BACK</a>


    <div class="title">Céleste Boursier - Mougenot</div>
  <div class="info">
  Floating porcelain bowls clink together as they <br>
  circulate gently on water, producing a percussive <br>
  soundscape of unexpected musicality.<br><br>

  The French artist Céleste Boursier-Mougenot has <br>
  brought the architectural feature of the gazing pool <br>
  indoors to create what he describes as “a kind of <br>
  dream.” He explains, “The bowls are moved by an <br>
  invisible force, and the presence of water is fascinating<br>
  It makes for a totally natural connection between<br>
   the objects. . . . I am spontaneously drawn by this <br>
   type of state, between incertitude and floating.”<br>
 </div>

 <a href="final2.html"><img src="image/cd1.png"  class="cd1"/></a>
   <a href="final3.html"><img src="image/cd2.png"  class="cd2"/></a>
   <a href="final4.html"><img src="image/cd3.png"  class="cd3"/></a>

 <video  loop  id="myVideo">
   <source src="image/video1.mp4" type="video/mp4">
   Your browser does not support the video tag.
 </video>


 <div class="click">
 Click Screen
 </div>

 <div class = "scroll">
   Scroll
 </div>

 <img src="image/scroll.png"  class="scrollimage"/>

<!-- <div class="back">
  BACK
</div> -->
  </div>







<script>

var video = document.getElementById("myVideo");

var scrollEl = document.querySelector(".scroll");
var scrollImageEl = document.querySelector(".scrollimage");
var clickEl = document.querySelector(".click");


video.onclick = function(){

  video.play()

  scrollEl.style.opacity = 1
  scrollImageEl.style.opacity = 1
  clickEl.style.opacity = 0




}

if(window.innerWidth > 600){
  window.addEventListener('scroll',(e)=>{


        let scrollValue = window.scrollY/window.innerHeight/2


        scrollValue = scrollValue * scrollValue
          let topStart = 0;
          let topEnd = .14444 * window.innerWidth


          let leftStart = 0;
          let leftEnd = window.innerWidth * .104;

          let widthStart = window.innerWidth
          let widthEnd = window.innerWidth * .40

          let heightStart = window.innerWidth * .534
          let heightEnd = window.innerWidth * .213


          let curLeft = (leftEnd - leftStart) * scrollValue
          let curTop = (topEnd - topStart) * scrollValue

          let curWidth = widthStart + (widthEnd - widthStart) * scrollValue
          let curHeight = heightStart + (heightEnd - heightStart) * scrollValue

          console.log((curTop / window.innerHeight) + 'vh')

          video.style.top = (100 * curTop / window.innerWidth) + 'vw'
          video.style.left = (100 * curLeft / window.innerWidth) + 'vw'
          video.style.width = (100 * curWidth / window.innerWidth) + 'vw'
          video.style.height = (100 * curHeight / window.innerWidth) + 'vw'


  })
}


// window.addEventListener('resize',pageResized)
//
//
//
// function pageResized(){
//   console.log(window.innerHeight, window.innerWidth)
//
//
//   let windowPercentOfScreen = (window.innerHeight / window.screen.height) * 100
//
//
//
// pageResized()

</script>

  </body>
</html>
