<!DOCTYPE html>
<html>

<head>
    <title>Crystal Yang</title>
    <meta charset="utf-8" />
    <link rel="TYPE" type="text/css" href="styles/main.css">
</head>

<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
    width:100%;
}

body {
  display: table-cell;
  vertical-align:middle;
  text-align:center;
  margin: 0px;
  padding: 0px;
  max-width: 100vw;
  overflow-x:hidden;
  background-color: #F6C570;
}

.a{
  top:-30px;
  left: 40px;
  position: absolute;
  color: black;
}
.a1{
  position: relative;
  text-align: center;
  border-left: 6px solid #C34129;
  height: 50px;
  width: 7px;
  top:90px;
  background-color: #C34129;
  transform: skewx(-12deg);

}
.a2{
  position: relative;
  text-align: center;
  border-left: 6px solid #C34129;
  height: 50px;
  width: 7px;
  top:40px;
  left:13px;
  background-color: #C34129;
  transform: skewx(12deg);
}
.a3{
  position: relative;
  text-align: center;
  border-left: 6px solid #303960;
  height: 17px;
  width: 8px;
  top:70px;
  left:-13px;
  background-color: #303960;
  transform: skewx(-12deg);
}
.a4{
  position: relative;
  text-align: center;
  border-left: 6px solid #303960;
  height: 17px;
  width: 8px;
  top:53px;
  left:25px;
  background-color: #303960;
  transform: skewx(12deg);
}

.b{
  top:-30px;
  left: 120px;
  position: absolute;
  color: black;
}
.b1{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:90px;
  background-color: #C34129;


}
.b2{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:110px;
  background-color: #C34129;
}
.b3{
  position: relative;
  text-align: center;
  height: 27px;
  width: 28px;
  top:18px;
   border: 15px solid #C34129;
  border-top-right-radius:25px;
  border-top-left-radius:25px;
  border-bottom:0;
  transform: rotate(90deg);

}
.b4{
  position: relative;
  text-align: center;
  height: 27px;
  width: 28px;
  top:18px;
   border: 15px solid #C34129;
   border-top-right-radius:25px;
   border-top-left-radius:25px;
  border-bottom:0;
  transform: rotate(90deg);

}
.b5{
  position: relative;
  text-align: center;
  height: 19px;
  width: 20px;
  top:-34px;
  background-color: #F6C570;
}

.c{
  top:-58px;
  left: 200px;
  position: absolute;
  color: black;
}
.c1{
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 2.5px;
  width: 0px;
  top:115px;
  border: 16px solid #C34129;
  border-top-right-radius:100px;
  border-top-left-radius:100px;
  border-bottom:0;

}
.c2{
  position: relative;
 text-align: center;
 padding: 12px;
 margin-bottom: 6px;
 height: 2.5px;
 width: 0px;
 top:130px;
 border: 16px solid #C34129;
 border-bottom-right-radius:100px;
 border-bottom-left-radius:100px;
 border-top:0;
}
.c3{
  position: relative;
  text-align: center;
  height: 40px;
  width: 20px;
  top:50px;
  left:40px;
  background-color: #F6C570;
}

.d{
  top:-30px;
  left: 290px;
  position: absolute;
  color: black;
}
.d1{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:90px;
  background-color: #C34129;


}
.d2{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:112px;
  background-color: #C34129;
}
.d3{
  position: relative;
  text-align: center;
  height: 27px;
  width: 32px;
  top:19.5px;
   border: 15px solid #C34129;
  border-top-right-radius:25px;
  border-top-left-radius:25px;
  border-bottom:0;
  transform: rotate(90deg);

}
.d4{
  position: relative;
  text-align: center;
  height: 27px;
  width: 32px;
  top:18px;
   border: 15px solid #C34129;
   border-top-right-radius:25px;
   border-top-left-radius:25px;
  border-bottom:0;
  transform: rotate(90deg);

}

.d5{
  position: relative;
  text-align: center;
  height: 26px;
  width: 55px;
  top:-34px;
  left:0px;
  background-color: #F6C570;
}

.e{
  top:-30px;
  left: 370px;
  position: absolute;
  color: black;
}
.e1{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:90px;
  background-color: #C34129;
}
.e2{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height:15px;
  width: 38px;
  top:50px;
  background-color: #C34129;

}
.e3{
  position: relative;
  text-align: center;
  border-left: 7px solid #303960;
  height:15px;
  width: 15px;
  top:80px;
  left:20px;
  background-color: #303960;
}
.e4{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height: 40px;
  width: 8px;
  top:84px;
  background-color: #C34129;
}
.e5{
  position: relative;
  text-align: center;
  border-left: 7px solid #C34129;
  height:15px;
  width: 38px;
  top:69px;
  background-color: #C34129;
}



</style>



<body>

  <div class="a">
  <div class="a1">
  </div>
  <div class="a2">
  </div>
  <div class="a3">
  </div>
  <div class="a4">
  </div>

  </div>
  <div class="b">
  <div class="b1">
  </div>
  <div class="b2">
  </div>
  <div class="b3">
  </div>
  <div class="b4">
  </div>
  <div class="b5">
  </div>
  </div>

  <div class="c">
  <div class="c1">
  </div>
  <div class="c2">
  </div>
  <div class="c3">
  </div>
  </div>

  <div class="d">
  <div class="d1 ">
  </div>
  <div class="d2">
  </div>
  <div class="d3">
  </div>
  <div class="d4">
  </div>
  <div class="d5">
  </div>
  </div>

  <div class="e">
  <div class="e1">
  </div>
  <div class="e2">
  </div>
  <div class="e3">
  </div>
  <div class="e4">
  </div>
  <div class="e5">
  </div>
  </div>


<div class="h">

<div class="h1 ">
</div>
<div class="h2">
</div>
<div class="h3">
</div>
<div class="h4">
</div>
</div>

<div class="I">
<div class="I1 ">
</div>
<div class="I2">
</div>
</div>

<div class="j">
<div class="j1 ">
</div>
<div class="j2">
</div>

<div class="o">
<div class="o1 ">
</div>
<div class="o2">
</div>



</body>
</html>
