<!DOCTYPE html>
<html>

<head>
    <title>Crystal Yang</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">
<style>

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
    width:100%;
}

body {
  display: table-cell;
  vertical-align:middle;
  text-align:center;
  margin: 0px;
  padding: 0px;
  max-width: 100vw;
  overflow-x:hidden;
  background-color: white;
}
.red{
  background-color: #CE7870;
  height:700px;
  width:700px;
  border-radius: 500px;
  left:70px;
  position: absolute;
  animation-fill-mode: forwards;
}
.red.beenMoused{
  transform: scaleY(0.85) scaleX(0.85);
}
.red.beenMoused.green1{
  display:block;
}
.green1{
  background-color: #6E7D75;
  height:150px;
  width:150px;
  border-radius: 500px;
  left:-100px;
  top:200px;
  position: absolute;
  display: none;
}
.green1:hover {
  animation-name: rubberBand;
  animation: rubberBand 2s;

}
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  55% {
    transform: scale3d(0.75, 1.25, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.pink1{
  background-color: #ECBCB0;
  height:230px;
  width:230px;
  border-radius: 500px;
  left:700px;
  top:420px;
  position: absolute;
  display: none;
}
.pink1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.pink2{
  background-color: #ECBCB0;
  height:190px;
  width:190px;
  border-radius: 500px;
  left:30px;
  top:-10px;
  position: absolute;
  display: none;
}
.pink2:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.lightblue1{
  background-color: #BECBCF;
  height:150px;
  width:150px;
  border-radius: 500px;
  left:50px;
  top:550px;
  position: absolute;
  display: none;
}
.lightblue1:hover {
  animation-name: pulse;
  animation: pulse 2s;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.orange1{
  background-color: #EBA966;
  height:160px;
  width:160px;
  border-radius: 500px;
  left:670px;
  top:50px;
  position: absolute;
  display: none;
}
.orange1:hover {
 opacity: 0.2;
}





.orange2{
  background-color: #EBA966;
  height:130px;
  width:130px;
  border-radius: 500px;
  left:-200px;
  top:530px;
  position: absolute;
  display: none;
}
.orange2:hover {
 opacity: 0.2;
}


.pink3{
  background-color: #ECBCB0;
  height:110px;
  width:110px;
  border-radius: 500px;
  left:-100px;
  left:20px;
  top:380px;
  position: absolute;
  display: none;
}
.pink3:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.lightblue2{
  background-color: #BECBCF;
  height:150px;
  width:150px;
  border-radius: 500px;
  left:880px;
  top:250px;
  position: absolute;
  display: none;
}
.lightblue2:hover {
  animation-name: pulse;
  animation: pulse 2s;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.green2{
  background-color: #6E7D75;
  height:120px;
  width:120px;
  border-radius: 500px;
  left:500px;
  top:0px;
  position: absolute;
  display: none;
}
.green2:hover {
  animation-name: rubberBand;
  animation: rubberBand 2s;

}
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  55% {
    transform: scale3d(0.75, 1.25, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}





.lightblue3{
  background-color: #BECBCF;
  height:100px;
  width:100px;
  border-radius: 500px;
  left:620px;
  top:320px;
  position: absolute;
  display: none;
}
.lightblue3:hover {
  animation-name: pulse;
  animation: pulse 2s;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.orange3{
  background-color: #EBA966;
  height:105px;
  width:105px;
  border-radius: 500px;
  left:300px;
  top:50px;
  position: absolute;
  display: none;
}
.orange3:hover {
 opacity: 0.2;
}


.lightblue4{
  background-color: #BECBCF;
  height:140px;
  width:140px;
  border-radius: 500px;
  left:-220px;
  top:20px;
  position: absolute;
    display: none;
}
.lightblue4:hover {
  animation-name: pulse;
  animation: pulse 2s;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.green3{
  background-color: #6E7D75;
  height:160px;
  width:160px;
  border-radius: 500px;
  left:450px;
  top:500px;
  position: absolute;
  display: none;
}
.green3:hover {
  animation-name: rubberBand;
  animation: rubberBand 2s;

}
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  55% {
    transform: scale3d(0.75, 1.25, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}





.green4{
  background-color: #6E7D75;
  height:130px;
  width:130px;
  border-radius: 500px;
  left:200px;
  top:250px;
  position: absolute;
  display: none;
}
.green4:hover {
  animation-name: rubberBand;
  animation: rubberBand 2s;

}
@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  55% {
    transform: scale3d(0.75, 1.25, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.pink4{
  background-color: #ECBCB0;
  height:120px;
  width:120px;
  border-radius: 500px;
  left:-100px;
  left:420px;
  top:250px;
  position: absolute;
  display: none;
}
.pink4:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.orange4{
  background-color: #EBA966;
  height:95px;
  width:95px;
  border-radius: 500px;
  left:280px;
  top:500px;
  position: absolute;
  display: none;
}
.orange4:hover {
 opacity: 0.2;
}


.pink5{
  background-color: #ECBCB0;
  height:90px;
  width:90px;
  border-radius: 500px;
  left:900px;
  top:20px;
  position: absolute;
  display: none;
}
.pink5:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.centerer {
  display:grid;
  justify-items:center;
}

</style>
<div class="centerer">
  <div style="width:870px; position:relative;top:-350px">

<body>
<div class="all">
  <div class="red">
  </div>
  <div class="green1">
  </div>
  <div class="pink1">
  </div>


  <div class="pink2">
  </div>
  <div class="lightblue1">
  </div>
  <div class="orange1">
  </div>


  <div class="orange2">
  </div>
  <div class="pink3">
  </div>
  <div class="lightblue2">
  </div>
  <div class="green2">
  </div>


  <div class="lightblue3">
  </div>
  <div class="orange3">
  </div>
  <div class="lightblue4">
  </div>
  <div class="green3">
  </div>

  <div class="green4">
  </div>
  <div class="pink4">
  </div>
  <div class="orange4">
  </div>
  <div class="pink5">
  </div>




</div>
</div>
</div>



<script>

let red = document.querySelector('.red')
let green1 = document.querySelector('.green1')
let pink1 = document.querySelector('.pink1')
let pink2 = document.querySelector('.pink2')
let lightblue1 = document.querySelector('.lightblue1')
let orange1 = document.querySelector('.orange1')
let orange2 = document.querySelector('.orange2')
let pink3 = document.querySelector('.pink3')
let lightblue2 = document.querySelector('.lightblue2')
let green2 = document.querySelector('.green2')
let lightblue3 = document.querySelector('.lightblue3')
let orange3 = document.querySelector('.orange3')
let lightblue4 = document.querySelector('.lightblue4')
let green3 = document.querySelector('.green3')
let green4 = document.querySelector('.green4')
let pink4 = document.querySelector('.pink4')
let orange4 = document.querySelector('.orange4')
let pink5 = document.querySelector('.pink5')

let scale = 100
red.addEventListener('mouseenter',function(){
  // red.classList.add('beenMoused')
  scale = scale - 20

red.style.transform = 'scale('+ (scale/100)   + ')'


if(scale <= 80){
  green1.style.display = 'block'
  pink1.style.display = 'block'
}

if(scale <= 60){
  pink2.style.display = 'block'
  lightblue1.style.display = 'block'
  orange1.style.display = 'block'
}

if(scale <= 40){
  orange2.style.display = 'block'
  pink3.style.display = 'block'
  lightblue2.style.display = 'block'
  green2.style.display = 'block'
}

if(scale <= 20){
  lightblue3.style.display = 'block'
  orange3.style.display = 'block'
  lightblue4.style.display = 'block'
  green3.style.display = 'block'

}

if(scale <= 0){
  green4.style.display = 'block'
  pink4.style.display = 'block'
  orange4.style.display = 'block'
  pink5.style.display = 'block'
}


  console.log(scale )
})

</script>



</body>
</html>
