<!DOCTYPE html>
<html lang="en">
  <head>
    <title>resize me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">


    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->


  </head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    max-width: 100vw;
    overflow-x:hidden;
    background-color: #becbcf;
  }


.back {
  color:white;
  font-family: 'Kanit', sans-serif;
  font-size: 1.5vw;
  position:fixed;
  top:2vw;
  left:2vw;
  z-index:100;
  text-decoration: none;

}

.title{
  left:100vh;
  top:25vh;
  position: fixed;
  font-size: 2.5vh;
  font-family: 'Kanit', sans-serif;
}

.info{
  left:100vh;
  top:30vh;
  position: fixed;
  font-size: 1.7vh;
  line-height: 3vh;
  font-family: 'Open Sans', sans-serif;
}

#myVideo{
 position: fixed;
 top:0;
 left:0;
 width:100vw;
 height: 100vh;
 object-fit: cover;
}

  #centerer {
  position:absolute;
  top:0vh;
  left:0vw;
  font-size:5vh;
}
}
  </style>

  <body style="height:300vh">
    <div id="centerer">
  <a class="back" href="final1.html">BACK</a>

<div class="title">Anri Sala - Moth in B-Flat</div>
  <div class="info">
  The large body of performative sculptures based on conceptual <br>
  and physical inversion. Typically an instrument is played, the <br>
  sound is recorded, and the recording is then played back amplifed;<br>
  in Sala’s sculptures the order is inverted, and the playback <br>
  and amplifying device play the instrument. These works often <br>
  punctuate a larger space, with the number of drums, the specifics<br>
  of the sound feed, and the placement on floor or ceiling varying. <br><br>

  An expanded version, with three suspended drums and one floor set, <br>
  is called Bridges in the Doldrums (2016). The title points to a <br>
  peculiar expression for the dreaded equatorial area of the Atlantic <br>
  Ocean with no wind—a trap for sailors where boats can become stuck <br>
  in the middle of the sea and any direction is temporarily suspended. <br>
  Moth in B-Flat is the most minimal expression of this moment, <br>
  which in music could be identified as a pause, an offbeat, or a <br>
  “bridge”—a passage that breaks with the previously established <br>
  pattern and leads to a new movement.<br>

  <video  loop  id="myVideo">
    <source src="image/video2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>


<!-- <div class="back">
  BACK
</div> -->
  </div>







<script>
var video = document.getElementById("myVideo");

video.onclick = function(){

video.play()
}


window.addEventListener('scroll',(e)=>{

    let scrollValue = window.scrollY/window.innerHeight/2

    scrollValue = scrollValue * scrollValue
      let topStart = 0;
      let topEnd = 208


      let leftStart = 0;
      let leftEnd = 150;

      let widthStart = window.innerWidth
      let widthEnd = window.innerWidth * .40

      let heightStart = window.innerHeight
      let heightEnd = window.innerHeight * .40


      let curLeft = (leftEnd - leftStart) * scrollValue
      let curTop = (topEnd - topStart) * scrollValue

      let curWidth = widthStart + (widthEnd - widthStart) * scrollValue
      let curHeight = heightStart + (heightEnd - heightStart) * scrollValue

      video.style.top = curTop + 'px'
      video.style.left = curLeft + 'px'
      video.style.width = curWidth + 'px'
      video.style.height = curHeight + 'px'




})



// window.addEventListener('resize',pageResized)
//
//
//
// function pageResized(){
//   console.log(window.innerHeight, window.innerWidth)
//
//
//   let windowPercentOfScreen = (window.innerHeight / window.screen.height) * 100
//
//
//
// pageResized()

</script>

  </body>
</html>
