<!DOCTYPE html>
<html lang="en">
  <head>
    <title>resize me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">


    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    max-width: 100vw;
    overflow-x:hidden;
    background-color: #becbcf;
    background-image: url("image/pic2.jpg");
  }
.image{
  width: 200vh;
  top:50vh;
}

.back {
  color:black;
  font-family: 'Kanit', sans-serif;
  font-size: 1.5vw;
  position:absolute;
  top:2vw;
  left:2vw;
  z-index:100;
  text-decoration: none;

}

#myvideo{
  position: fixed;
 right: 0;
 bottom: 0;
 min-width: 100%;
 min-height: 100%;
}

  #centerer {
  position:absolute;
  top:0vh;
  left:0vw;
  font-size:5vh;
}
}
  </style>
  <body>
     <div id="centerer">
  <a class="back" href="final1.html">BACK</a>


    <div class="image1">
    </div>
    <div class="image2">
    </div>
    <div class="image3">
    </div>
    <div class="image4">
    </div>
    <div class="image5">
    </div>
  </div>








<script>
var pic = document.getElementById("pic2");

window.addEventListener('scroll',(e)=>{

    let scrollValue = window.scrollY/window.innerHeight/2

    scrollValue = scrollValue * scrollValue
      let topStart = 0;
      let topEnd = 208


      let leftStart = 0;
      let leftEnd = 90;

      let widthStart = window.innerWidth
      let widthEnd = window.innerWidth * .40

      let heightStart = window.innerHeight
      let heightEnd = window.innerHeight * .40


      let curLeft = (leftEnd - leftStart) * scrollValue
      let curTop = (topEnd - topStart) * scrollValue

      let curWidth = widthStart + (widthEnd - widthStart) * scrollValue
      let curHeight = heightStart + (heightEnd - heightStart) * scrollValue

      video.style.top = curTop + 'px'
      video.style.left = curLeft + 'px'
      video.style.width = curWidth + 'px'
      video.style.height = curHeight + 'px'




})
</script>

  </body>
</html>
